# CashLipi-

./: .gitignore  AUTO_BACKUP_USAGE.md  DELETED_FILES.txt  README.txt  README_APPLOCK_M3.txt  README_DELETE_ALL_DATA_UPDATE.md  README_DENA_PAWNA_REDESIGN.md  README_PERSON_LEDGER_SYSTEM.md  README_PERSON_PAGE_POLISH.md  README_PROFILE_SIGNUP_UPDATE.md  README_REPLACE_GUIDE.md  README_SUCCESS_POPUP_UPDATE.md  UPDATE_GUIDE.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest_backup_entries.xml  INTEGRATION_GUIDE.md  build_gradle_dependencies.txt
app/src/main/res/anim/: chip_scale.xml  dialog_enter.xml  dialog_exit.xml  item_anim.xml  layout_animation_fall_down.xml  shake_error.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml  splash_logo_animation.xml  splash_ring_counter.xml  splash_ring_mid_pulse.xml  splash_ring_rotate.xml
app/src/main/res/drawable/: badge_dark_bg.xml  badge_format_bg.xml  badge_success_bg.xml  bg_action_circle_call.xml  bg_action_circle_mail.xml  bg_action_circle_whatsapp.xml  bg_ai_bot_msg.xml  bg_ai_category_card.xml  bg_ai_label_badge.xml  bg_ai_pill.xml  bg_ai_suggestion_chip.xml  bg_ai_thinking_card.xml  bg_ai_tip_bar.xml  bg_ai_user_msg.xml  bg_ai_voice_pill.xml  bg_applock_button_outline.xml  bg_applock_button_primary.xml  bg_applock_error_pill.xml  bg_applock_icon_circle.xml  bg_applock_icon_circle_solid.xml  bg_applock_keypad_key.xml  bg_applock_screen.xml  bg_applock_success_circle.xml  bg_auth_card.xml  bg_avatar_circle_1.xml  bg_avatar_circle_3.xml  bg_avatar_circle_4.xml  bg_avatar_square_1.xml  bg_avatar_square_2.xml  bg_avatar_square_3.xml  bg_avatar_square_4.xml  bg_avatar_square_5.xml  bg_badge_paid.xml  bg_badge_unpaid.xml  bg_badge_unpaid_pabona.xml  bg_balance_card.xml  bg_balance_detail_btn.xml  bg_balance_pill.xml  bg_balance_pink.xml  bg_balance_premium.xml  (+338 more)
app/src/main/res/drawable-night/: bg_ai_tip_bar.xml  bg_ai_tip_btn.xml  bg_balance_premium.xml  bg_bottom_nav.xml  bg_gradient_dashboard.xml  bg_profile_google_info_box.xml  bg_summary_dena.xml  bg_summary_expense.xml  bg_summary_income.xml  bg_summary_pabona.xml  bg_summary_savings.xml  card_debt_summary.xml  card_expense_summary.xml  card_income_summary.xml  card_receivable_summary.xml  dash_accent_line.xml  dash_balance_orb.xml  dash_card_orb.xml  dash_diamond_glow.xml  dash_ticker_dot.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_accounting.xml  activity_add_khata_customer.xml  activity_add_khata_entry.xml  activity_add_ledger.xml  activity_add_person.xml  activity_add_savings.xml  activity_add_transaction.xml  activity_advanced_features.xml  activity_ai_chat.xml  activity_analysis.xml  activity_app_lock.xml  activity_backup.xml  activity_backup_center.xml  activity_backup_details.xml  activity_backup_history.xml  activity_backup_settings.xml  activity_calculator.xml  activity_categories.xml  activity_create_backup.xml  activity_dashboard.xml  activity_email_login.xml  activity_forgot_password.xml  activity_google_drive_backup.xml  activity_khata_customer_detail.xml  activity_khata_expense.xml  activity_ledger_list.xml  activity_list_common.xml  activity_lock_screen.xml  activity_login.xml  activity_maintenance_user.xml  activity_nav_customize.xml  activity_notes.xml  activity_person_detail.xml  activity_photo_crop.xml  activity_profile.xml  activity_reset_pin.xml  activity_restore_backup.xml  activity_restore_confirm.xml  activity_settings.xml  (+60 more)
app/src/main/res/menu/: menu_sort_options.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
(+124 files in other folders)
