plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.jrappspot.cashlipi'
    compileSdk 34

    defaultConfig {
        applicationId 'com.jrappspot.cashlipi'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0'
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.recyclerview
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.retrofit
    implementation libs.retrofit.gson
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation libs.androidx.biometric
    implementation libs.androidx.security.crypto
    // 🧭 CashLipi navigation upgrade — ViewPager2 (7-page swipe/tap navigation)
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation libs.play.services.auth
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation libs.firebase.auth
    // 🔥 Firestore — ডাটা cloud এ save করতে
    implementation 'com.google.firebase:firebase-firestore'
    // 🔔 FCM — Admin notification পেতে
    implementation 'com.google.firebase:firebase-messaging'
    // 📊 Analytics — কতজন চালাচ্ছে track করতে
    implementation 'com.google.firebase:firebase-analytics'
}
