// ══════════════════════════════════════════════════════════════
//  build.gradle (app) — Add these dependencies
// ══════════════════════════════════════════════════════════════

dependencies {

    // ── Existing (keep) ────────────────────────────────────────
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-ktx:1.12.0'

    // ── NEW: Required for Backup Module ────────────────────────

    // Gson — JSON serialization for backup data
    implementation 'com.google.code.gson:gson:2.10.1'

    // Google Sign-In (already in project)
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // FileProvider (part of AndroidX Core — already included)
    implementation 'androidx.core:core:1.12.0'

    // Biometric (for app lock)
    implementation 'androidx.biometric:biometric:1.1.0'

    // NestedScrollView, CoordinatorLayout (already via material)
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // WorkManager — for scheduled auto backup (optional/future)
    implementation 'androidx.work:work-runtime:2.9.0'

}
