<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sortDateDesc" android:title="তারিখ (নতুন আগে)"/>
    <item android:id="@+id/sortDateAsc" android:title="তারিখ (পুরাতন আগে)"/>
    <item android:id="@+id/sortAmountDesc" android:title="পরিমাণ (বেশি আগে)"/>
    <item android:id="@+id/sortAmountAsc" android:title="পরিমাণ (কম আগে)"/>
    <item android:id="@+id/sortNameAsc" android:title="নাম (A-Z)"/>
</menu>
