<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="4dp"
    android:paddingBottom="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDialogInput"
        style="@style/AppTextInputSmooth.Adaptive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ক্যাটাগরির নাম">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDialogInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="12dp"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:textSize="15sp"
            android:textColor="@color/textPrimary"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
