<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:gravity="end"
    android:paddingVertical="5dp">
    <TextView android:id="@+id/tvMessage"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxWidth="288dp"
        android:background="@drawable/bg_ai_user_bubble_v2"
        android:paddingHorizontal="14dp" android:paddingVertical="11dp"
        android:textSize="14.5sp" android:lineSpacingExtra="2dp"
        android:textColor="@color/white"/>
</LinearLayout>
